# gl-bci-test

./: .gitignore  README.md  build.gradle  components.drawio
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/newbank/userservice/: UserServiceApplication.java
src/main/java/com/newbank/userservice/controller/: AuthenticationController.java  GlobalExceptionHandler.java
src/main/java/com/newbank/userservice/dto/: ErrorItem.java  ErrorResponse.java  LoginRequestDTO.java  LoginResponseDTO.java  PhoneDTO.java  PhoneRequestDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java  UserDTO.java
src/main/java/com/newbank/userservice/exception/: BusinessException.java
src/main/java/com/newbank/userservice/model/: PhoneEntity.java  UserEntity.java
src/main/java/com/newbank/userservice/repository/: UserRepository.java
src/main/java/com/newbank/userservice/security/: JwtUtil.java
src/main/java/com/newbank/userservice/service/: AuthenticationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/newbank/userservice/controller/: AuthenticationControllerTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/newbank/userservice/repository/: UserRepositoryTest.java
src/test/java/com/newbank/userservice/security/: JwtUtilTest.java
src/test/java/com/newbank/userservice/service/: AuthenticationServiceLoginTest.java  AuthenticationServiceTest.java  UserServiceTest.java
